{
  "commit": {
    "autoAccept": false,
    "autoStageAll": false,
    "model": "grok-code"
  },
  "changelog": {
    "autoSave": false,
    "outputFile": "CHANGELOG.md",
    "model": "grok-code"
  },
  "release": {
    "autoTag": false,
    "autoPush": false,
    "tagPrefix": "v"
  },
  "general": {
    "confirmPrompts": true,
    "verbose": false
  }
}
